<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Katie Truchon, the coolest" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>

    <!-- IN DOCUMENT -->
    <style>
        /*in here we write in CSS*/
        /*SELECTING in CSS & Javascript: select specific element(S) on a page
            *by ELEMENT type      ex:body,div, p 
            *by ID attribute      ex: #wrapper, #nav, #footer
            *by CLASS attribute   ex: coming in week 3

        */


        div{
            border:1px solid black;
            padding:10px; /*adds space between content & border of element*/
            margin:5px; /*adds space between element and others*/
        }
        #nav, #footer {
            background-color:lightgray;
        }
    </style>




    </head>
<body style="background-color:gray">
<div> <!--this is the wrapper, and it wraps around all content -->

    <!-- Header -->
    <h1 id="header">Best Tank Ever Top 500 Aluminum Foil</h1>

        <!-- NAV -->
    <div id="nav">

        <!-- href= makes it into a link -->
        <!-- target=_blank--makes the link open in a new tab -->
        <!-- EXTERNAL LINK: a link to a page outside of your website -->
        <a href="https://www.meca.edu" target="_blank">Visit MECA</a>

        <!--internal link: a link to a page inside of your website/ root folder-->
        <!-- RELATIVE PATH -->
        <a href="page2.html">Page 2</a>

        <!--In-Page Jump Link-->
        <a href="#bio">BIO</a>
        <a href="#schools">SCHOOLS</a>
        <a href="#hobbies">HOBBIES</a>
        <a href="#footer">Go to Bottom</a>


     </div><!--/#bio-->
    
    
    <!--BIO SECTION-->
    <div id="bio">

        <h2>ABOUT ME</h2>

        <p>Alberto sucks at healing in OverWeight. Im the best Tank in overweight to ever live. Anime is cool to watch especially Assassinations classroom and Demon Slayer. Im one of KT's Favorite and one of her Best student (only one) to ever reside at NEIT. Im probably one of the best student at NEIT actually and everyone Loves ME so Praise Me, Me Diff.</p>
       

    </div><!--/#bio-->


    <!--SCHOOLING SECTION-->
    <div id="schooling">

        <h2>Schools</h2>
        
        <ol>
            <li>New England Tech</li>
            <li>Community College Of High School Reunion</li>
            <li>Woonsocket High School</li>
            <li>Good Shepherd Catholic School</li>
        
        </ol>

        
        <img src="" alt="" style="width:500px">
    </div><!--/#schooling-->


    <!--HOBBIES SECTION-->
    <div id="hobbies">

        <h2>Hobbies</h2>

        <ul>
            <li>Hockey</li>
            <li>Gaming</li>
            <li>Watching Anime</li>
            <li>Going to School</li>
        </ul>



    </div><!--/#bio-->

    <!--FOOTER SECTION-->
    <div id="footer">

        <a href="#nav">Back to the Top</a>
        <br>
        <p>&copy; N Asstafan | SE111 | Winter 2023</p>
        <br>
        <!-- VALIDATION SCREENSHOT -->
        <!--<img src="" alt="validation of page">-->


    </div>

</body>

</html>