<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Noah J Asstafan" >
    <meta name="description" content="W2D2 Bio " >
    
    <title>W3 | Bio</title>

    <!-- IN DOCUMENT -->
    <style>
        /*in here we write in CSS*/
        /*SELECTING in CSS & Javascript: select specific element(S) on a page
            *by ELEMENT type      ex:body,div, p 
            *by ID attribute      ex: #wrapper, #nav, #footer
            *by CLASS attribute   ex: coming in week 3

        */


        div{
            border:1px solid black;
            padding:10px; /*adds space between content & border of element*/
            margin:5px; /*adds space between element and others*/
        }
        #nav, #footer {
            background-color:lightgray;
        }
    </style>




    </head>
<body style="background-color:gray">
<div><!--this is the wrapper, and it wraps around all content -->

    <!-- Header -->
    <h1 id="header">Best Tank Ever Top 500 Aluminum Foil</h1>

        <!-- NAV -->
    <div id="nav">

        <!-- href= makes it into a link -->
        <!-- target=_blank:makes the link open in a new tab -->
        <!-- EXTERNAL LINK: a link to a page outside of your website -->
        <a href="https://overwatch.blizzard.com/en-us/" target="_blank">Visit Overwatch 2</a>

        <!--internal link: a link to a page inside of your website/ root folder-->
        <!-- RELATIVE PATH -->
        

        <!--In-Page Jump Link-->
        <a href="index.html">BIO</a>
        <a href="schools.html">SCHOOLS</a>
        <a href="Hobbies.html">HOBBIES</a>
        <a href="#footer">Go to Bottom</a>


     </div><!--/#bio-->
    
    
    <!--BIO SECTION-->
    <div id="bio">

        <h2>ABOUT ME</h2>

        <p>Alberto sucks at healing in OverWeight. Im the best Tank in overweight to ever live. Anime is cool to watch especially Assassinations classroom and Demon Slayer. Im one of KT's Favorite and one of her Best student (only one) to ever reside at NEIT. Im probably one of the best student at NEIT actually and everyone Loves ME so Praise Me, Me Diff.

            <hr>

            <img src="https://images6.alphacoders.com/104/1043122.png" alt="A picture of Rengoku from Demon Slayer" style="width:500px"> <img src="images/Rematra.webp" alt="A picture of Rematra from the game Overwatch" style="width:500px">   </p>
       
        
    </div><!--/#bio-->


    <!--SCHOOLING SECTION-->
    

    <!--FOOTER SECTION-->
    <div id="footer">

        <a href="#nav">Back to the Top</a>
        <br>
        <p>&copy; N Asstafan | SE111 | Winter 2023</p>
        


    </div>
</div>
</body>

</html>