<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Noah J Asstafan" >
    <meta name="description" content="W2D2 Bio " >
    
    <title>W2 | Bio</title>

    <!-- IN DOCUMENT -->
    <style>
        /*in here we write in CSS*/
        /*SELECTING in CSS & Javascript: select specific element(S) on a page
            *by ELEMENT type      ex:body,div, p 
            *by ID attribute      ex: #wrapper, #nav, #footer
            *by CLASS attribute   ex: coming in week 3

        */


        div{
            border:1px solid black;
            padding:10px; /*adds space between content & border of element*/
            margin:5px; /*adds space between element and others*/
        }
        #nav, #footer {
            background-color:lightgray;
        }
    </style>




    </head>
<body style="background-color:gray">
<div><!--this is the wrapper, and it wraps around all content -->

    <!-- Header -->
    <div id="wrapper">
        <div id="header">
            <h1 class="fancy-font"><em>Best Tank Ever Top 500 Aluminum Foil</em></h1>

        </div><!--/ #header-->
    
        <!-- NAV -->
        <div id="nav">

        <!-- href= makes it into a link -->
        <!-- target=_blank:makes the link open in a new tab -->
        <!-- EXTERNAL LINK: a link to a page outside of your website -->
            <a href="https://overwatch.blizzard.com/en-us/" target="_blank">Visit Overwatch 2</a>

        <!--internal link: a link to a page inside of your website/ root folder-->
        <!-- RELATIVE PATH -->
        

        <!--In-Page Jump Link-->
            <a href="index.html">BIO</a>
            <a href="schools.html">SCHOOLS</a>
            <a href="Hobbies.html">HOBBIES</a>
            <a href="#footer">Go to Bottom</a>
        
        </div>

        <!--HOBBIES SECTION-->
        <div id="schooling">

            <h2>Schools</h2>
            
            <ol>
                <li>New England Tech <img src="https://lh3.googleusercontent.com/p/AF1QipNEQWlm2D09-99eW1n_SF8gZqy99ZiJ8xGdp5WB=s680-w680-h510" alt="Picture of New England Tech" style="width:500px"></li>
                <li>Community College Of High School Reunion<img src="https://www.golocalprov.com/cache/images/cached/cache/images/remote/https_s3.amazonaws.com/media.golocalprov.com/Will_Morgan_CCRI_9_June_2020_Knight_Campus-side_2_1280_687_90.jpeg" alt="CCRI" style="width:500px"></li>
                <li>Woonsocket High School<img src="http://novanpride.weebly.com/uploads/2/5/2/0/25207042/img-4412_1_orig.jpg" alt="Picture of Woonsocket High School" style="width:500px"></li>
                <li>Good Shepherd Catholic School<img src="https://cdn5-ss10.sharpschool.com/UserFiles/Servers/Server_20788321/Image/Schools/Rainbow%20Over%20Good%20Shepherd.jpg" alt="Picture of Good Shepherd Catholic School" style="width:500px"></li>
            
            </ol>
    
            
            
        </div><!--/#schooling-->
    

    <!--FOOTER SECTION-->
        <div id="footer">

            <a href="#nav">Back to the Top</a>
            <br>
            <p>&copy; N Asstafan | SE111 | Winter 2023</p>
            <br>
       


        </div>
    </div>
</div>
</body>

</html>